Kingsman20/Windows/AddClientWindow.xaml

<Window x:Class="Kingsman20.Windows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows"
        mc:Ignorable="d"
        Title="AddClientWindow" WindowStartupLocation="CenterScreen"
        Height="800" Width="500">
    <Grid>

        <StackPanel  >
            <TextBlock Text="Добавление Клиента"
                       FontSize="28"
                       FontWeight="Bold"
                       FontFamily="Glasgow Heavy"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"/>


            

            <TextBlock Text="Имя клиента"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"/>
            <TextBox x:Name="TbFirstNameClient"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Фамилия"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox    x:Name="TbLastNameClient"
                         FontSize="18"                    
                         Width="200"
                         Height="30"
                         Margin="0 8 0 0"/>

            <TextBlock Text="Отчество"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbPatronymicClient"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Телефон"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbPhoneClient"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     />

            <TextBlock Text="День рождения"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbBirthdayClient"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     />

            <TextBlock Text="Размер"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbSizeClient"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     />

            <TextBlock Text="Логин"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbLoginClient"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     />

            <TextBlock Text="Пароль"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbPasswordClient"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     />

            <TextBlock Text="Пол клиента"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>

            <ComboBox x:Name="CmbGenderCode"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <Button x:Name="BtnAddClient" 
                    Content="Добавить"
                    FontSize="18"                    
                    Width="150"
                    Height="40"
                    Margin="0 40 0 0"
                    Click="BtnAddClient_Click"/>
        </StackPanel>


    </Grid>
</Window>
