Kingsman20/Windows/AddEmploersWindow.xaml

<Window x:Class="Kingsman20.Windows.AddEmploersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows"
        mc:Ignorable="d"
        Title="AddEmploersWindow" 
        WindowStartupLocation="CenterScreen"
        Height="680" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2"  >
            <TextBlock Text="Добавление Сотрудника"
                       FontSize="28"
                       FontWeight="Bold"
                       FontFamily="Glasgow Heavy"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"/>

            <TextBlock Text="Имя"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"/>
            <TextBox x:Name="TbFirstNameEmploers"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Фамилия"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox    x:Name="TbLastNameEmploers"
                         FontSize="18"                    
                         Width="200"
                         Height="30"
                         Margin="0 8 0 0"/>

            <TextBlock Text="Отчество"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbPatronymicEmploers"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Должность"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <ComboBox x:Name="CmbPost"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Логин"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbLoginEmploers"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     />

            <TextBlock Text="Пароль"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbPasswordEmploers"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     />

            <TextBlock Text="Пол клиента"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>

            <ComboBox x:Name="CmbGenderCode"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <Button x:Name="BtnAddEmploers" 
                    Content="Добавить"
                    FontSize="18"                    
                    Width="150"
                    Height="40"
                    Margin="0 40 0 0"
                    Click="BtnAddEmploers_Click"/>
        </StackPanel>

    </Grid>
</Window>
