Kingsman20/Windows/CartWindow.xaml

<Window x:Class="Kingsman20.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows"
        mc:Ignorable="d"
        Title="CartWindow" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Res/fon.jpg"
                        Opacity="0.3"
                        Stretch="Fill"/>
        </Grid.Background>


        <TextBlock Text="Корзина"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                        FontFamily="Glasgow Heavy"
                   FontWeight="Bold"/>
        
        <ListView x:Name="LvCartService" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="200"
                            Height="350"
                            Margin="16"
                            CornerRadius="8">
                        <StackPanel>
                            <Image Height="180"
                                   Width="200" 
                                   Margin="8">
                                <Image.Source>
                                    <Binding Path ="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/out-of-stock-64.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Cost}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Description}"
                                       FontSize="18"
                                       Margin="5 3"
                                       TextWrapping="Wrap"
                                       FontFamily="Arial Rounded MT Bold"/>

                            <WrapPanel Height="57" >

                                <Button x:Name="BtnMinus"
                                        Width="25"
                                        Height="25"
                                        Margin="10 20 0 10"
                                        Click="BtnMinus_Click"
                                        BorderThickness="0"
                                        Background="{x:Null}">
                                    <Image Source="/Res/icons8-minus-48.png" Stretch="Fill" />
                                </Button>

                                <TextBlock x:Name="CountOfService"
                                           Width="70"
                                           Height="25" 
                                           Margin="5 0 5 10"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           FontSize="18"
                                           Text="{Binding Count}"
                                           VerticalAlignment="Bottom"
                                           >                                    
                                </TextBlock>

                                <Button x:Name="BtnPlus"
                                        Width="25"
                                        Height="25"
                                        Margin="0 20 0 10"
                                        BorderThickness="0"
                                        Click="BtnPlus_Click"
                                        Background="{x:Null}">
                                    <Image Source="/Res/icons8-add-48.png"/>
                                </Button>
                                
                                <Button x:Name="BtnRemoveToCart"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Right"
                                    Margin="10 0 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="BtnRemoveToCart_Click">
                                    <Image Source="/Res/RemoveCart.png"/>
                                </Button>
                                
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
                x:Name="BtnGoToOrder"
                Content="Оформить заказ"
                Grid.Row="3"
                Width="150"
                Height="50"
                BorderThickness="3"
                HorizontalAlignment="Center" 
                FontWeight="Bold"
                FontFamily="Glasgow Heavy"
                FontSize="16"
                Click="BtnGoToOrder_Click"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7FAFB"/>
                    <GradientStop Color="#FFC6F2B7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>

        <Button x:Name="BtnBack"
                Content="Назад"
                Grid.Row="3"
                Width="100"
                Height="40"
                Background="{x:Null}"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Click="BtnBack_Click">

        </Button>
    </Grid>
</Window>
