Kingsman20/Windows/ClientWindows.xaml

<Window x:Class="Kingsman20.Windows.ClientWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows"
        mc:Ignorable="d"
        Title="ClientWindows" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Res/fon.jpg"
                        Opacity="0.3"
                        Stretch="Fill"/>
        </Grid.Background>


        <TextBlock Text="Список клиентов"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>
        <ListView x:Name="LvService" 
                  Grid.Row="2" 
                  Background="{x:Null}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="250"
                            Height="240"
                            CornerRadius="8">
                        <StackPanel>
                            <TextBlock Text="{Binding FirstName}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding LastName}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Patronymic}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Phone}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Gender.GenderName}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Patronymic}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <WrapPanel>
                                <Button x:Name="BtnCngClient"                
                                Width="40"
                                Height="40"
                                Background="{x:Null}"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                Click="BtnCngClient_Click">
                                    <Image Source="/Res/icons8-pencil-drawing-94.png"/>
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtnAddClient"
                Grid.Row="3"
                Width="40"
                Height="40"
                Background="{x:Null}"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
                Click="BtnAddClient_Click">
            <Image Source="/Res/icons8-add-30.png"/>
        </Button>

        <Button x:Name="BtnBack"
                Grid.Row="3"
                Width="40"
                Height="40"
                Background="{x:Null}"
                BorderThickness="0"
                HorizontalAlignment="Left"
                Margin="20 0 0 0"
                Click="BtnBack_Click">
                
            <Image Source="/Res/icons8-go-back-40.png" Opacity="0.8"/>
        </Button>
        
    </Grid>
</Window>