Kingsman20/Windows/EmploersWindow.xaml

<Window x:Class="Kingsman20.Windows.EmploersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows"
        mc:Ignorable="d"
        Title="EmploersWindow" 
        Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список сотрудников"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>
        <ListView x:Name="LvEmploers" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">       
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="200" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Фамилия" Width="200" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Отчество" Width="200" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Должность" Width="200" DisplayMemberBinding="{Binding Post.NameOfPost}"/>
                    <GridViewColumn Header="Зарплата" Width="200" DisplayMemberBinding="{Binding Post.Salary}"/>
                    <GridViewColumn Header="Пол" Width="200" DisplayMemberBinding="{Binding Gender.GenderName}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>