Kingsman20/Windows/MainWindow.xaml

<Window x:Class="Kingsman20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Button Content="Услуги"
                x:Name="GoToService"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Click="GoToService_Click"
                Height="20"
                Width="76" Margin="162,0,0,0"/>

        <Button Content="Клиенты" 
                VerticalAlignment="Center"
                x:Name="GoToClient"
                Click="GoToClient_Click"
                Grid.Row="1" 
                Height="20"  
                HorizontalAlignment="Center"
                Width="75"/>

        <Button Content="Сотрудники"
                x:Name="GoToEmploee"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="GoToEmploee_Click"
                Grid.Row="2" 
                Height="20" 
                Width="75"/>

    </Grid>
</Window>
