Kingsman20/Windows/MainWindow.xaml

<Window x:Class="Kingsman20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Res/fon.jpg"
                        Opacity="0.3"
                        Stretch="Fill"/>
        </Grid.Background>

        <TextBlock Text="Главное меню"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>

        <Button x:Name="BtnEmploersWindow"
                    Content="Список сотрудников" 
                    Margin="18,16,734,534" 
                    FontSize="24"
                    Click="BtnEmploersWindow_Click" 
                    Grid.Row="2" FontWeight="Bold" 
                    >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="BtnClientWindow"
                    Content="Список клиентов" 
                    Margin="18,94,734,455"  
                    FontWeight="Bold" 
                    FontSize="24"
                    Click="BtnClientWindow_Click"
                    Grid.Row="2" 
                    >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnServiceWindow"
            Content="Список услуг" 
            Margin="16,174,734,375"  
            FontWeight="Bold" 
            FontSize="24"
            Click="BtnServiceWindow_Click"
            Grid.Row="2" 
                    >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnReportWindow"
            Content="Отчеты" 
            Margin="13,249,739,300"  
            FontWeight="Bold" 
            FontSize="24"
            Click="BtnReportWindow_Click"
            Grid.Row="2" 
                    >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
