Kingsman20/Windows/ReportWindow.xaml

<Window x:Class="Kingsman20.Windows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows"
        mc:Ignorable="d"
        Title="ReportWindow" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Res/fon.jpg"
                        Opacity="0.3"
                        Stretch="Fill"/>
        </Grid.Background>

        <ListView x:Name="LvEmploers" 
                  Grid.Row="2" 
                  Background="{x:Null}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" Width="150" DisplayMemberBinding="{Binding Report.LFP}"/>
                    <GridViewColumn Header="Услуга" Width="200" DisplayMemberBinding="{Binding Report.Title}"/>
                    <GridViewColumn Header="Цена" Width="100" DisplayMemberBinding="{Binding Report.Cost}"/>
                    <GridViewColumn Header="Количество" Width="100" DisplayMemberBinding="{Binding Report.Quantity}"/>
                    <GridViewColumn Header="Цена за позицию" Width="100" DisplayMemberBinding="{Binding Report.Sum}"/>
                    <GridViewColumn Header="Дата и время" Width="100" DisplayMemberBinding="{Binding Report.DateTime}"/>
                    <GridViewColumn Header="Общее количество" Width="100" DisplayMemberBinding="{Binding Report.TotalQuantity}"/>
                    <GridViewColumn Header="Общая сумма" Width="150" DisplayMemberBinding="{Binding Report.TotalSum}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="BtnBack"
                Width="40"
                Height="40"
                VerticalAlignment="Bottom"
                Background="{x:Null}"
                BorderThickness="0"
                HorizontalAlignment="Left"
                Margin="20 0 0 10"
                Click="BtnBack_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Image Source="/Res/icons8-go-back-40.png" Opacity="0.8"/>
        </Button>


    </Grid>
</Window>
