Kingsman20/Windows/ServiceWindow.xaml

<Window x:Class="Kingsman20.Windows.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows"
        mc:Ignorable="d"
        Title="ServiceWindow" 
        Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Res/fon.jpg"
                        Opacity="0.3"
                        Stretch="Fill"/>
        </Grid.Background>

        <TextBlock Text="Список услуг"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>
        <Button x:Name="GoToCart"
                Width="40"
                Height="40"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0 0 30 0"
                Background="{x:Null}"
                BorderThickness="0"
                Click="GoToCart_Click"
                >
            <Image Source="/Res/shopping-cart.png"/>
        </Button>
        <ListView x:Name="LvService" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="250"
                            Height="350"
                            Margin="16"
                            CornerRadius="8">
                        <StackPanel>
                            <Image Height="180"
                                   Width="200" 
                                   Margin="8">
                                <Image.Source>
                                    <Binding Path ="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/out-of-stock-64.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Cost}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Description}"
                                       FontSize="18"
                                       Margin="5 3"
                                       TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold"/>
                            <WrapPanel HorizontalAlignment="Center">
                                
                                <Button x:Name="BtnCngService"                
                                Width="40"
                                Height="40"
                                Background="{x:Null}"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                Margin="0 10 40 0"
                                Click="BtnCngService_Click">
                                    <Image Source="/Res/icons8-pencil-drawing-94.png"/>
                                </Button>
                                <Button x:Name="BtnCartService"
                                        Width="40"
                                        Height="40"
                                        Background="{x:Null}"
                                        BorderThickness="0"
                                        HorizontalAlignment="Right"
                                        Margin="50 10 0 0"
                                        Click="BtnAddCartService_Click"
                                        >
                                    <Image Source="/Res/shopping-cart.png"/>
                                </Button>
                            </WrapPanel>                                
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>       
        <Button x:Name="BtnAddService"
                Grid.Row="3"
                Width="40"
                Height="40"
                Background="{x:Null}"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
                Click="BtnAddService_Click">
            <Image Source="/Res/icons8-add-30.png"/>
        </Button>
    </Grid>
</Window>