Kingsman20/Windows/SignUp.xaml

<Window x:Class="Kingsman20.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" 
        Height="788" 
        Width="459"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/atelier.jpg"
                        Opacity="0.3"
                        Stretch="Fill"/>
        </Grid.Background>
        <StackPanel>
            <TextBlock Text="Регистрация"
                       FontFamily="Glasgow Heavy"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"/>

            <TextBlock Text="Введите логин"
                       FontWeight="Bold"
                       FontFamily="Glasgow Heavy"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0"/>
            <TextBox x:Name="TbLogin"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите пароль"
                       FontWeight="Bold"
                       FontFamily="Glasgow Heavy"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <PasswordBox x:Name="PbPassword"
                         FontSize="18"                    
                         Width="200"
                         Height="30"
                         Margin="0 8 0 0"/>

            <TextBlock Text="Введите фамилию"
                       FontWeight="Bold"
                       FontFamily="Glasgow Heavy"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbLastName"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите имя"
                       FontWeight="Bold"
                       FontFamily="Glasgow Heavy"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbFirstName"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите отчество"
                       FontWeight="Bold"
                       FontFamily="Glasgow Heavy"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbMiddleName"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите телефон"
                       FontWeight="Bold"
                       FontFamily="Glasgow Heavy"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbPhone"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Выберите пол"
                       FontWeight="Bold"
                       FontFamily="Glasgow Heavy"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <ComboBox x:Name="CmbGender"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <Button x:Name="BtnReg" 
                    Content="Войти"
                    FontWeight="Bold"
                    FontFamily="Glasgow Heavy"
                    FontSize="18"                    
                    Width="150"
                    Height="40"
                    Margin="0 40 0 0"
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF7FAFB"/>
                        <GradientStop Color="#FFB7E4F2" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <TextBlock x:Name="BtnAuth" 
                   FontWeight="Bold"
                   FontFamily="Glasgow Heavy"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center"
                   Text="Авторизация"
                   Margin="0 0 0 20"
                   FontSize="16"
                   
                   Foreground="DarkBlue"/>
    </Grid>
</Window>